<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>My blog page where you can find articles about the details of some of my projects, be it Apple, Java, Spring security, Deeplearning4j, ...</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="MyStyles.css">
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132957653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132957653-1');
</script>

	
	
</head>
<body>

		<img src="mebubiLogo.png" align="left">

			<br><br><br>
		<ul id="navUL">
			<div id="divToRight">
			<li id="navLI"><a id="navLink" href="contact.html"><b>Contact</b></a></li>
			</div>
			<div id="divToRight">
			<li id="navLI"><a id="navLink" href="blog.html"><b><font size="+3">Blog</font></b></a></li>	
			</div>
			<div id="divToRight">
			<li id="navLI"><a id="navLink" href="projects.html"><b>Projects</b></a></li>
			</div>
			<div id="divToRight">
			<li id="navLI"><a id="navLink" href="index.html"><b>About Me</b></a></li>
			</div>


		</ul>

	<hr id="seperatingLine" align="center">


	<br>
		<center>
		<div style="width: 80%;">
			
			<img src="appleThumbnail.png" align="left" style="padding-right: 15px; padding-bottom: 15px;">
			<p class="blogDate" align="left" style="margin-bottom: 0px;">DECEMBER 7, 2018</p>
			<h1 class="blogHeadLine" align="left" style="margin-top: 5px; margin-bottom: 0px;"><a href="blog/apple/main.html" style="text-decoration: none; color: black">The analysis of some of the critical moments in the history of Apple and the impact they had on the growth of the company and the economy as a whole</a></h1>
			<p class="blogContent" align="left" style="margin-top: 15px;">In this article I will be analyzing different critical moments and products in Apple's history and what their impact has been to the Company and the Economy as a whole. I will also be explaining what kind of business strategies Apple has used over the years to become the successful tech giant that it is.</p>

			<hr id="seperatingLineForBlogTabs" align="center">


			<img src="ml.png" align="left" style="padding-right: 15px; padding-bottom: 15px; padding-top: 5px;">
			<p class="blogDate" align="left" style="margin-bottom: 0px;">DECEMBER 25, 2016</p>
			<h1 class="blogHeadLine" align="left" style="margin-top: 5px; margin-bottom: 0px;"><a href="blog/ml/main.html" style="text-decoration: none; color: black">Implementation of a Neural Network from Scratch and Applying it in Solving Problems</a></h1>
			<p class="blogContent" align="left" style="margin-top: 15px;">In this article, we look at 2 different applications of a neural network to solve specific problems. One being the classification of tumors with a given data-set consisting of 21 features and 3 possible categories, the other being a handwritten digit recognizor trained with the MNIST Handwritten Digit Database</p>


			<hr id="seperatingLineForBlogTabs" align="center" style="margin-top: 15px;">


									<img src="simp.jpeg" width="200px" height="200px" align="left" style="padding-right: 15px; padding-bottom: 15px; padding-top: 5px;">
			<p class="blogDate" align="left" style="margin-bottom: 0px;">JANUARY, 2019</p>
			<h1 class="blogHeadLine" align="left" style="margin-top: 5px; margin-bottom: 0px;"><a href="blog/simpsons/main.html" style="text-decoration: none; color: black">Determining the Certain Times Characters Appear in a Simpsons Episode Using Image Recognition with Convolutional Neural Networks</a></h1>
			<p class="blogContent" align="left" style="margin-top: 15px;">In this project the goal will be to use convolutional neural networks and deep learning to build an application that takes in a Simpsons episode and a character as input and returns in what parts of the episode the character appears as output. The use of this application will be making compilation videos of Simpsons characters a lot easier. Instead of scanning through hours of footage in the Simpsons archive to find the scenes of the character of interest, it will now be possible to just choose the character and get what time frame they appear in in the episode.</p>


			<hr id="seperatingLineForBlogTabs" align="center" style="margin-top: 15px;">


<img src="bid.png" width="200px" height="200px" align="left" style="padding-right: 15px; padding-bottom: 15px; padding-top: 5px;">
			<p class="blogDate" align="left" style="margin-bottom: 0px;">JANUARY, 2019</p>
			<h1 class="blogHeadLine" align="left" style="margin-top: 5px; margin-bottom: 0px;"><a href="blog/crypto/main.html" style="text-decoration: none; color: black">Securing a Java Desktop Application and its REST API written in Spring</a></h1>
			<p class="blogContent" align="left" style="margin-top: 15px;">In this project, I made a JavaFX application with a Spring back-end, that didn't have any kind of previous security precautions before this, as secure as possible and ready for deployment. In this report, I will first give a brief introduction to the application itself and then discuss what sorts of precautions I took to make it more secure. We will see the details of these precautions, how they are able to be implemented in Spring and observe exactly what they are useful for security-wise. We will also discuss some remaining potential vulnerabilities and how to tackle them.</p>


		</div>
		</center>


</body>
</html>
